: cascade "include/layout.tx"

: override content -> {
 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>子供運賃表</title>
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">

google.load("jquery","1.3");

function from(){
 var res = "出発駅は" + $("#fromstation").val() + "です";
 $("#from").text(res);
}

function to(){
 var res = "到着駅は" + $("#tostation").val() + "です";
 $("#to").text(res);
}

$.ajax({
  type: 'GET',
  url: 'http://localhost:5000/hoge/station', 
 dataType: 'json', 
 success: function(msg){
   alert("data" + msg);
 }
});

</script>
</head>
<body>
 <h1 id="title">子供運賃</h1>
 <p id="from"></p>
 <p id="to"></p>
 <input type="text" id="fromstation"/> 
 <input type="button" onclick="from()" value="出発駅"/>
  <br/>
 <input type="text" id="tostation"/> 
 <input type="button" onclick="to()" value="到着駅"/>
</body>
</html>

: }
